# cache

./: .gitignore  LICENSE  README.md  all-name-hashes.json  individual-names.json  known-names.json  names.json  pom.xml  single-strings.json  strings.json  unknown-name-hashes.json
content/: pom.xml
content/src/main/java/cache/extensions/java/nio/ByteBuffer/: ByteBufferExtensions.java
content/src/main/java/com/runesuite/cache/content/: DumpSpriteTest.kt  Index.kt  IndividualNamesSortTest.kt  Main.kt  NameHashesTest.kt  SingleStringsSortTest.kt  Test2.kt  Test3.kt  UnhashTest.kt  Unhasher.kt
content/src/main/java/com/runesuite/cache/content/def/: CacheDefinition.kt  EnumDefinition.kt  ItemDefinition.kt  KitDefinition.kt  NpcDefinition.kt  ObjectDefinition.kt  OverlayDefinition.kt  ScriptDefinition.kt  SequenceDefinition.kt  SpotAnimDefinition.kt  SpotAnimationDefinition.kt  SpriteSheetDefinition.kt  UnderlayDefinition.kt  Utils.kt  VarbitDefinition.kt
content/src/main/java/com/runesuite/cache/content/load/: ArchiveDefinitionLoader.kt  DefinitionLoader.kt  LoadedDefinition.kt  RecordDefinitionLoader.kt
content/src/main/java/org/runestar/cache/content/: AnimBase.java  AnimFrame.java  Buf.java  Buffer.java  Bytes.java  CacheType.java  ConfigType.java  EnumDefinition.java  EnumType.java  FloorOverlayType.java  FloorUnderlayType.java  FontMetrics.java  GraphicsDefaults.java  HeadbarType.java  HitmarkType.java  IDKType.java  InvType.java  ItemDefinition.java  LocType.java  MapElementType.java  NPCType.java  NpcDefinition.java  ObjType.java  ObjectDefinition.java  ParamDefinition.java  ParamType.java  SeqType.java  SpotAnimType.java  SpotType.java  StructDefinition.java  StructType.java  VarBitType.java  VarType.java  VarcType.java
content/src/main/java/org/runestar/cache/content/anim/: AnimBase.java  AnimFrame.java
content/src/main/java/org/runestar/cache/content/config/: ConfigType.java  EnumType.java  FloorOverlayType.java  FloorUnderlayType.java  HeadbarType.java  HitmarkType.java  IDKType.java  InvType.java  LocType.java  MapElementType.java  NPCType.java  ObjType.java  ParamType.java  SeqType.java  SpotType.java  StructType.java  VarBitType.java  VarType.java  VarcType.java
content/src/main/java/org/runestar/cache/content/def/: CacheDefinition.kt  EnumDefinition.kt  ItemDefinition.kt  KitDefinition.kt  NpcDefinition.kt  ObjectDefinition.kt  OverlayDefinition.kt  ParamKey.kt  ScriptDefinition.kt  SequenceDefinition.kt  SpotAnimationDefinition.kt  SpriteSheetDefinition.kt  UnderlayDefinition.kt  Utils.kt  VarbitDefinition.kt
content/src/main/java/org/runestar/cache/content/font/: Font.java  FontMetrics.java
content/src/main/java/org/runestar/cache/content/graphics/: GraphicsDefaults.java  Sprite.java  SpriteSheet.java
content/src/main/java/org/runestar/cache/content/io/: Input.java  Packet.java
content/src/main/java/org/runestar/cache/content/itf/: Component.java  Component3.java
content/src/main/java/org/runestar/cache/content/load/: DefinitionLoader.kt  LoadedDefinition.kt
format/: pom.xml
format/src/main/java/com/runesuite/cache/format/: Archive.kt  ArchiveIdentifier.kt  BackedStore.kt  CompressedVolume.kt  Compressor.kt  IndexReference.kt  ReadableCache.kt  ReadableStore.kt  StoreReference.kt  Volume.kt  WritableStore.kt
format/src/main/java/com/runesuite/cache/format/fs/: BufFile.kt  DataBuffer.kt  FileSystemStore.kt  IndexBuffer.kt
format/src/main/java/com/runesuite/cache/format/net/: FileRequest.kt  FileResponse.kt  HandshakeRequest.kt  HandshakeResponse.kt  NetStore.kt  NetStoreConnection.kt
format/src/main/java/org/runestar/cache/format/: Archive.java  Archive.kt  ArchiveIdentifier.kt  BackedCache.kt  BackedStore.kt  ByteBufferInputStream.java  ByteBufferOutputStream.java  Cache.java  CacheUpdate.java  CompressedVolume.kt  Compressor.java  Compressor.kt  Extensions.kt  Group.java  IO.java  Index.java  IndexAttributes.java  IndexMaster.java  IndexReference.kt  IndexVersion.java  LocalCache.java  MasterIndex.java  MemCache.java  MutableCache.java  ReadableCache.java  ReadableCache.kt  ReadableStore.java  ReadableStore.kt  Record.kt  RemoteCache.java  StoreReference.kt  Utils.kt  Volume.kt  WritableCache.java  WritableCache.kt  WritableStore.java  WritableStore.kt  XteaCipher.java  XteaCipher.kt
format/src/main/java/org/runestar/cache/format/disk/: DatFile.java  DiskCache.java  IdxFile.java
format/src/main/java/org/runestar/cache/format/fs/: BufFile.kt  DatFile.java  DataBuffer.kt  FileStore.java  FileSystemCache.kt  FileSystemStore.kt  IndexBuffer.kt  IndexFile.java
format/src/main/java/org/runestar/cache/format/net/: ConnectionInfoOffer.kt  FileRequest.kt  FileResponse.kt  HandshakeRequest.kt  HandshakeResponse.kt  NetCache.java  NetCache.kt  NetStore.java  NetStore.kt  NetStoreConnection.kt
format/src/main/java/org/runestar/cache/format/util/: ByteBufferInputStream.java  ByteBufferOutputStream.java  IO.java
format/src/test/java/org/runestar/cache/format/: CompressorTest.java  GroupTest.java  IndexTest.java  Rand.java  XteaCipherTest.java
generated-dump-maven-plugin/: pom.xml
src/main/java/com/runesuite/cache/: ArchiveId.kt  BackedCache.kt  ByteBuf.kt  ChecksumTable.kt  CompressedFile.kt  Compressor.kt  ConfigType.kt  Crc32.kt  DataBuffer.kt  Djb2.kt  IndexBuffer.kt  Main.kt  ReadableCache.kt  ReferenceTable.kt  Whirlpool.kt  WritableCache.kt
src/main/java/org/runestar/cache/: Archive.java  Archives.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Compressor.java  IO.java  IndexAttributes.java  IndexVersion.java  ReadableStore.java  WritableStore.java  XteaCipher.java
test/: pom.xml
test/src/main/java/com/runesuite/cache/test/: DumpSpriteTest.kt  IndividualNamesSortTest.kt  NameHashesTest.kt  UnhashTest.kt  Unhasher.kt
test/src/main/java/org/runestar/cache/test/: DumpEnums.kt  DumpItemNamesTsv.kt  DumpNameHashes.kt  DumpParamKeys.kt  DumpScriptsBin.kt  DumpSpriteTest.kt  DumpVarbits.kt  IndividualNamesSortTest.kt  NameHashesTest.kt  UnhashTest.kt  Unhasher.kt
tools/: pom.xml
(+113 files in other folders)
